<html>
<head>
<style type="text/css">
    /* 웹폰트 */
    @font-face { 
        font-family: 'HCRDotum'; 
        src: local('HCR Dotum'), url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HCRDotum.woff') format('woff');
        font-weight: normal; 
        unicode-range: U+0-7D, U+7F-10FFFF; /* '~' 제외 */
    }
    
    @-moz-document url-prefix() {
        @font-face { 
            font-family: 'HCRDotum'; 
            src: url('https://sweetrin.github.io/tgd/HCRDotumB.woff2') format('woff2');
            font-weight: bold; 
            font-display: block;
        }
    }

    body, html {  
        height: auto !important;  
        font-family: 'HCRDotum', sans-serif;
        font-size: 36px;
    }
</style>
</head>
<body>
    <p>폰트 테스트</p>
    <p>ㅋㅋㅋ ~~~</p>
    <p><strong>ㅋㅋㅋ ~~~ (진하게)</strong></p>
</body>
</html>
