<html>
    <head>
        <style>
            @keyframes popping{
                0%{transform:scale(1.3)}
	            15%{transform:scale(1.4)}
	            40%{transform:scale(0.9)}
                55%{transform:scale(1.1)}
                70%{transform:scale(0.98)}
                85%{transform:scale(1.02)}
                100%{transform:scale(1)}
            }
            #rin{
                animation: popping 0.4s;
                padding:60px;
            }
        </style>
    </head>
    <body>
        <img src="rin.png" id="rin">
    </body>
</html>